C========================================================================
C  Input card for Super-Kamiokande Monte Carlo simulation
C========================================================================
C
C read VECTOR from text file ; VECT-FILE  2
C read VECTOR from card      ; VECT-FILE  1
C read VECTOR from ZBS file  ; VECT-FILE  0
C read VECTOR from SGGVUS    ; VECT-FILE -1
C read CONVVECT from file    ; VECT-FILE -2
C

VECT-FILE 1
C     SKCNTL card :Fundamental control parameters 
C
C     SKCNTL-SKGEOMETRY          Control geometry definition used
C     (INTEGER*4)          = 1 SUPER-KAMIOKANDE I
C                          = 2 SUPER-KAMIOKANDE II
C                          = 3 SUPER-KAMIOKANDE III
C                          = 4 SUPER-KAMIOKANDE IV
C
C     SKCNTL-TRACKPHOTON         Control tracking photons
C     (INTEGER*4)          = -1 Not track photons at all 
C                          =  1 Track all photons (old LE tuning) 
C                          =  2 Apply Q.E. before tracking photons
C                               and only accepted photons are tracked.
C                               (old ATMPD tuning)
C                          =  3 Apply (Q.E./Absorption) before photon tracking
C                               and only accepted photons are tracked.
C                               Multi-hit of PMT is taken into account.
C                          =  4 Same as 3, but use simple photon counting 
C                               method to save computer memory.
C                               Multi-hit of PMT is taken into account.
C
C     SKCNTL-WATERTUNE            Water Parameter tuning
C     (INTEGER*4)          = 1  old LE group tuning         
C                          = 2  old ATMPD group tuning 
C                          = 3  Unified tuning
C
C     SKCNTL-REFLECTIONTUNE      Reflection tuning
C     (INTEGER*4)          = 1  old LE group tuning     
C                          = 2  old ATMPD group tuning 
C                          = 3  Unified tuning
C
C     SKCNTL-DSTUNE              Tuning in DS routines
C     (INTEGER*4)          = 1  old LE group tuning         
C                          = 2  old ATMPD group tuning 
C                          = 3  Unified tuning
C
C     SKCNTL-OUTPUTZBS   (LOGICAL)  Save ZBS data
C     OUTPUT_TYPE        (INTEGER)  For ATMPD group needs some additional bank
C                          = 1 for LE group (NOT add those banks)
C                          = 2 for ATMPD group (add those banks)
C     SKCNTL-OUTPUTHBOOK (INTEGER)  Save HBOOK histograms
C                          = 0 no HBOOK histograms
C                          = 1 for track segments records
C                          = 2 for standard TEST histograms
C     SKCNTL-OUTPUTTEXT  (LOGICAL)  Save TEXT records (not supported yet)
C
C     SKCNTL-TRACKAUTOSW (INTEGER) 
C                          = 0 (or not set in card)
C                            If the tracking method is set to 3, 
C                            Tracking method will change to 4 for over 1TeV neutrino event
C                            to avoid crash the process due to memory shortage.                               

SKCNTL-SKGEOMETRY 4
SKCNTL-TRACKPHOTON 3
SKCNTL-WATERTUNE 3
SKCNTL-REFLECTIONTUNE 3
SKCNTL-DSTUNE 3
SKCNTL-OUTPUTZBS TRUE
SKCNTL-OUTPUTTYPE 2
SKCNTL-OUTPUTHBOOK 0
SKCNTL-TRACKAUTOSW 1

SKCNTL-OUTPUTTEXT FALSE
C     AP-SEGF      : output filename of the HBOOK file for track 
C                    segments records.
C                    It is used when SKCNTL-OUTPUTHBOOK = 1.

AP-SEGF 'seg.hbook'

C
C number of generated event
C

VECT-NEVT 50

C
C seeds for random number generators; three values must be given
C

VECT-RAND  780811  200004  0  0  0

C
C If the energy of the particles is high,
C the gate width for MCRAWTQ is GEGATE.
C It is only for SK-I,II,III

DS-GEGATE 400.

C
C If you trace the cherenkov light in ANTI counter
C

DS-ANTI 1

C
C The flag of trigger simulation
C (If you VECT-HIGH 1 , this flag is ignored.)
C

DS-TRIGSIM 1

AP-HADR 3

C Input card for GEANT control
C ============================
C

GEANT-CUTS 0.0001 2.64064E-04
GEANT-CKOV 2
GEANT-LOSS 1
GEANT-AUTO 0
GEANT-DCAY 1
GEANT-ABAN 0
GEANT-END

C  VECTOR informations used when 'VECT-FILE' is set to 0.
C
C VECT-MVTX    Control vertex
C               = 1   fixed on the position specified by 'VECT-VTX'
C               = 2   randomly generated

VECT-MVTX 1
VECT-VTX  0.0 0.0 0.0

CVECT-WALL 200.

C
C VECT-MDIR    Control directions
C               = 1   fixed direction set by 'VECT-DIR'
C               = 2   randomly generated
VECT-MDIR 2
CVECT-DIR -1. 0. 0.

C VECT-PART    input particle ID
VECT-PART 13

C VECT-MMOM    Control momentum MeV
C               = 1   fixed momentum set by the 1st argument of 'VECT-MOM'
C               = 2   randomly set between p_1 and p_2

VECT-MMOM 1
VECT-MOM 1000. 1000.

C
C
C Input card for Detector Simulation control
C ==========================================
C

C dark noise rate (default 3 kHz)
CDS-DARK 4.2
ccccccccccccccccccccccccccccccccccccccccccccc
cc Run63277 sub 100~109 (2009/02/18)  4.5*1.271=5.7195
DS-DARK 5.7195
ccccccccccccccccccccccccccccccccccccccccccccc
C
C discriminator threshold (default 0.2 p.e.)
CMSDS-DISTHR 0.2
DS-DISTHR 0.32
C
C trigger threshold in unit of number of hit PMTs (default 30 hit)
DS-TRGTHR 0.
C
C ATM veto for reject reflection (default from 300 to 900 nsec)
C QBEE veto is from 400 to 1000 nsec.
DS-ATMVET 400. 1000.
C
C the timing of global trigger (default 800 nsec)
DS-GLTTIM 800.
C
C FULL width of TDC of ANTI detector(ns)
DS-FULWIDA 16000.
C
C T0 of ANTI detector(ns)
DS-DSANTT0 8990.
C
C DARK RATE for ANTI(KHz)
DS-DARKDSA 5.4, 4.8, 2.8
C
C Quality of ANTI detector (1:Quick / 2:Detail)
DS-IAGEQAL 2
C

C Reflection rate of Tyvek in OD
C first index is inner tank surface, second is outer tank surface
CDS-DSTYVKR 1.00
CDS-DSTYVKRTOP 0.620
CDS-DSTYVKRBOT 0.873
CDS-DSTYVKRWAL 0.857
DS-DSTYVKRTOP 0.90 0.75
DS-DSTYVKRBOT 0.89 0.73
DS-DSTYVKRWAL 0.89 0.89

DS-DSSEGRTOP 0.85
DS-DSSEGRBOT 0.85

C
C Transmission rate for Tyvek
DS-PROBTT 0.03
DS-PROBTB 0.08
C
C Anti detecto3 PMT's correction efficiency
DS-APMTCOR 0.24
C
C Ratio of old and new tube thresholds
DS-ADSTHRF 0.01
C
c Old/new efficiency ratio
DS-APMTEFR 0.87
c Top/bottom/side efficiency rato
DS-APMTEFT 0.89
DS-APMTEFB 0.90
DS-APMTEFW 0.80

C
c Tyvek model
DS-DSTYVKM 1.0
C
C Anti detector Wave length shifter's correction efficiency
DS-AWLSCOR 0.0055
C

C
C Anti detector Electronics Dynamic Range (p.e.)
DS-ADSAPO 1. 0.001 0.0003
DS-ADSAPN 1. 0.001 0.0003

C bank writing control
C (e.g. WRTBANK   TRUE FALSE TRUE .... )(default:TRUE)
C           MCPHOTON MCRAWTQ MCRAWTQA  MCTQ    TQ    TQA   TQREAL  TQAREAL TQZ
C
DS-WRTBANK   FALSE   FALSE   FALSE     FALSE   TRUE  TRUE  TRUE  TRUE  FALSE
C Flash ADC Bank Control
DS-WRTFADCBNK FALSE

C - Spe response parameters for old od-tubes (gaussian+plateau)
C DS-GAINPLATEAU 0.80
C DS-GAINFACT 0.65

DS-GAINPLATEAU 0.895
DS-GAINFACT 4.7

C Anti detector discriminator threshold (p.e.)
DS-ADSCTHR 0.00

DS-ODPHOTON 1

C set period to set water parameters as measured values by laser data
C added a flag by M. Shiozawa (20090806)
DS-WATERP 200904

C - TOP-BOTTOM ASYMMETRY 
C Vary the top-bottom asymmetry dependiong as a function on time
C Working with SK-III & UNI_TUNE
C  read TBA (top-bottom asym.) from card                ; DS-MTBA   1
C  read run number for TBA from card                    ; DS-MTBA   2
C  set defalut value (TBA=0.)
C   or change in dsinip.F (default)                     ; DS-MTBA   0
C  read TBA from zbs file in gukine (LOWMC bank : B8mc) ; DS-MTBA  -1

DS-MTBA 1
DS-TBA 10.03

